<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Robert Anstett</Authors>
    <Company>Southport Solutions, LLC</Company>
    <Copyright>2021</Copyright>
    <Description>SendGrid Implementation of the Southport.Messaging.Email.Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Updated to net8.0 and updated packages. Removed net7.0.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Southport.Messaging.Email.Core" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" Condition="'$(TargetFramework)' == 'net8.0'" />
	<PackageReference Include="System.Text.Json" Version="6.0.9" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
