# Southport.Messaging.Email.SendGrid

./: .gitignore  Southport.Messaging.SendGrid.sln
DevOps/Variables/: variables.yml
Southport.Messaging.Email.SendGrid/: BasicAuthenticationHeaderValue.cs  SendGridMessage.cs  SendGridMessageFactory.cs  Southport.Messaging.Email.SendGrid.csproj  SouthportMessagingException.cs
Southport.Messaging.Email.SendGrid.Test/: EmailOptions.cs  MailGunMessage_Test.cs  MailGunOptions.cs  SendGridMessage_Test.cs  Southport.Messaging.Email.SendGrid.Test.csproj  Startup.cs
Southport.Messaging.Email.SendGrid.Test/Message/: SendGridMessage.Test.cs
Southport.Messaging.Email.SendGrid.Test/Templates/: DynamicTemplateService.Tests.cs
Southport.Messaging.Email.SendGrid/Extensions/: SendGridExtensionsDependencyInjectionExtensions.cs  SouthportMessagingException.cs
Southport.Messaging.Email.SendGrid/HttpClients/: ISendGridHttpClient.cs  SendGridHttpClient.cs
Southport.Messaging.Email.SendGrid/Interfaces/: ISendGridMessage.cs  ISendGridMessageFactory.cs  ISendGridOptions.cs
Southport.Messaging.Email.SendGrid/Message/: SendGridBatchResponse.cs  SendGridMessage.cs  SendGridMessageFactory.cs
Southport.Messaging.Email.SendGrid/Message/Interfaces/: ISendGridMessage.cs  ISendGridMessageFactory.cs
Southport.Messaging.Email.SendGrid/Templates/: DynamicTemplateService.cs  IDynamicTemplateService.cs
Southport.Messaging.Email.SendGrid/Templates/Models/: DynamicTemplateVersion.cs
